# AnikkuMoe

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/es/jbr1989/anikkumoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basgeekball/awesomevalidation/: AwesomeValidation.java
app/src/main/java/es/jbr1989/anikkumoe/: AppController.java  NotifyService.java
app/src/main/java/es/jbr1989/anikkumoe/ListAdapter/: BuzonListAdapter.java  Chat2ListAdapter.java  Chat2PrivadoListAdapter.java  ChatListAdapter.java  ChatPrivadoListAdapter.java  ComentariosListAdapter.java  GridViewAdapter.java  MensajeListAdapter.java  MensajesListAdapter.java  NakamaListAdapter.java  NotificacionListAdapter.java  OptionsListAdapter.java  PublicacionListAdapter.java  ReactionListAdapter.java  UltimoMensajeListAdapter.java
app/src/main/java/es/jbr1989/anikkumoe/activity/: MainActivity.java  NuevaPublicacionActivity.java  PublicacionActivity.java  ReactionActivity.java  addVideoActivity.java  chatActivity.java  homeActivity.java  imgActivity.java
app/src/main/java/es/jbr1989/anikkumoe/fragment/: BuzonFragment.java  ConfigFragment.java  ExplorarPublicacionesFragment.java  GridViewFragment.java  ImgViewFragment.java  ListadoPublicacionesFragment.java  MensajesFragment.java  MensajesPrivadosFragment.java  PublicacionFragment.java  PublicacionesFragment.java  RecyclerView2Fragment.java  RecyclerViewFragment.java  SerieFragment.java  SimpleViewPagerAdapter.java  UltimosMensajesFragment.java  chat2Fragment.java  chat2PrivadoFragment.java  chatFragment.java  chatPrivadoFragment.java  mensajesFragment.java  nakamasFragment.java  notificacionesFragment.java  perfil2Fragment.java  perfil3Fragment.java  perfilFragment.java  publicacionesFragment.java
app/src/main/java/es/jbr1989/anikkumoe/fragment/adapter/: BaseAdapter.java  SingleTypeAdapter.java
app/src/main/java/es/jbr1989/anikkumoe/http/: BitmapCache.java  CircleNetworkImageView.java  CustomRequest.java  CustomRequest2.java  CustomRequestImg.java  ImgWebView.java  JSONParser.java  LruBitmapCache.java  MultipartRequest.java  MyWebClient.java
app/src/main/java/es/jbr1989/anikkumoe/inscription/: ChangeLogDialog.java  CreditsDialog.java  WhatsNewDialog.java
app/src/main/java/es/jbr1989/anikkumoe/menu/: NavDrawerItem.java  NavDrawerListAdapter.java  Seccion.java
app/src/main/java/es/jbr1989/anikkumoe/object/: clsBuzon.java  clsChat.java  clsChatPrivado.java  clsComentario.java  clsMensaje.java  clsMensajes.java  clsNakama.java  clsNotificacion.java  clsPublicacion.java  clsSerie.java  clsUltimoMensaje.java  clsUser.java  clsUsuario.java  clsUsuarioSession.java
app/src/main/java/es/jbr1989/anikkumoe/other/: DefaultOnDoubleTapListener.java  ExpandedListView.java  RecyclerItemClickListener.java  clsDate.java  clsFichero.java  clsImagen.java  clsTexto.java
app/src/main/java/es/jbr1989/anikkumoe/receiver/: CronReceiver.java
app/src/main/java/es/jbr1989/anikkumoe/service/: NotificationService.java  NotifyService.java
app/src/main/java/es/jbr1989/anikkumoe/sqlite/: ChatSQLite.java  ConfigSQLite.java  RegistroSQLite.java  SQLiteHelper.java
app/src/main/res/drawable/: avatar.xml  button_blue.xml  layout_chat.xml  layout_post.xml  layout_titulo_body.xml  layout_titulo_post.xml  text_border.xml
app/src/main/res/layout/: activity_main.xml  add_video.xml  chat.xml  chat_item.xml  comentario.xml  content_main.xml  drawer_list_item.xml  emptyview.xml  footer.xml  fragment_buzon.xml  fragment_chat.xml  fragment_imgview.xml  fragment_mensajes.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_perfil3.xml  fragment_publicaciones.xml  fragment_serie.xml  fragment_simple.xml  gridview.xml  gridview_item.xml  header.xml  home.xml  item_buzon.xml  item_chat.xml  item_comentario.xml  item_mensaje.xml  item_notificacion.xml  item_option.xml  item_publicacion.xml  listado_mensajes.xml  listado_publicaciones.xml  mensaje.xml  mensaje_item.xml  menu_item.xml  nakama_item.xml  nakamas.xml  nav_header_main.xml  notificacion.xml  notificaciones.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  my.xml  reload_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog.xml  coming_soon.xml  configuracion.xml  credits.xml
app/src/test/java/es/jbr1989/anikkumoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
