apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "es.jbr1989.anikkumoe"
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.android.support:design:24.2.0'
    compile('com.frosquivel:magicalcamera:5.0.5@aar') {
        transitive = false;
    }
    compile "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar"
    compile "de.hdodenhof:circleimageview:2.0.0"
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile "com.jakewharton:butterknife:7.0.1"
    compile "com.android.support:cardview-v7:24.2.0"
    compile 'com.github.jrvansuita:PickImage:v1.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'com.google.android.gms:play-services-drive:11.0.4'

    //compile 'com.squareup.picasso:picasso:2.5.2' // Descargar imagenes
    //compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'//ImgView

    // FRESCO (FACEBOOK)
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:1.5.0'// For animated GIF support
    compile 'com.facebook.fresco:animated-webp:1.5.0' // For WebP support
    compile 'com.facebook.fresco:webpsupport:1.5.0' // For WebP support, without animations
    compile 'com.android.support:support-core-utils:24.2.1' // Provide the Android support library (you might already have this or a similar dependency)
    // -----

    compile 'me.relex:photodraweeview:1.1.3' // PhotoView (Zoom img)

    debugCompile 'com.amitshekhar.android:debug-db:1.0.1' // DEBUG SQLLITE

}
