apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "es.jbr1989.anikkumoe"
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.android.support:design:24.2.0'
    compile 'com.frosquivel:magicalcamera:1.0'
    compile "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar"
    compile "de.hdodenhof:circleimageview:2.0.0"
    compile "com.jakewharton:butterknife:7.0.1"
    compile "com.android.support:cardview-v7:24.2.0"
}
