<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item android:id="@+id/add"
    android:icon="@android:drawable/ic_menu_add"
    android:title="Nuevo"
    android:orderInCategory="1"
    app:showAsAction="ifRoom"/>
<item android:id="@+id/search"
    android:icon="@android:drawable/ic_menu_search"
    android:title="Buscar"
    android:orderInCategory="2"
    app:showAsAction="ifRoom"/>
<item android:id="@+id/edit"
    android:title="Editar"
    android:orderInCategory="3"
    app:showAsAction="never"/>
<item android:id="@+id/delete"
    android:title="Eliminar"
    android:orderInCategory="4"
    app:showAsAction="never"/>
<item android:id="@+id/action_settings"
    android:title="Opciones"
    android:orderInCategory="100"
    app:showAsAction="never" />

</menu>