<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/logo_anikku"
        android:layout_marginBottom="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USUARIO"
        android:id="@+id/lblUsuario"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtUser"
        android:layout_marginBottom="10sp"
        android:padding="5sp"
        android:background="@drawable/text_border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTRASEÑA"
        android:id="@+id/lblContrasena"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:padding="5sp"
        android:background="@drawable/text_border"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:id="@+id/btnLogin"
        android:background="@drawable/button_blue"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:padding="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Recuperar Contraseña"
        android:id="@+id/lblRecuperar"
        android:layout_marginBottom="3sp"
        android:layout_marginTop="3sp"
        android:textSize="15sp"
        android:textIsSelectable="true"
        style="@style/Link"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Registrate"
        android:id="@+id/lblRegistro"
        android:layout_marginBottom="3sp"
        android:layout_marginTop="3sp"
        android:textSize="15sp"
        android:textIsSelectable="false"
        style="@style/Link"
        android:clickable="true" />

</LinearLayout>