<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:orientation="horizontal">


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ImgAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="Descripción del contenido de la imagen"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="5sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Usuario"
            android:id="@+id/txtUsuario"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imgUsuario"
        android:background="@drawable/icon_online"
        android:layout_gravity="center_vertical|right"/>


</LinearLayout>