<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".activity.NuevaPublicacionActivity"
    android:background="@color/background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtPublicacion"
        android:layout_weight="0.95"
        android:layout_gravity="top"
        android:backgroundTint="@color/abc_secondary_text_material_light"
        android:gravity="top|start" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.95">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/lytMultimedia"
            android:visibility="gone">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imgNewPubImagen"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblNewPubVideo"
                android:layout_toEndOf="@id/imgNewPubImagen" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/btnDelPubVideo"
                android:focusableInTouchMode="false"
                android:layout_toEndOf="@id/lblNewPubVideo"
                android:background="@android:drawable/ic_menu_delete"
                android:layout_marginLeft="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:visibility="visible">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblPublicar"
                android:id="@+id/btnAddPublicacion"
                android:layout_gravity="bottom|right"
                android:layout_alignParentRight="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnVideo"
                android:background="@android:drawable/ic_menu_slideshow"
                android:layout_toStartOf="@id/btnAddPublicacion"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp" />

            <ImageButton
                android:id="@+id/btnGaleria"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/btnVideo"
                android:background="@android:drawable/ic_menu_gallery"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnFoto"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/btnGaleria"
                android:background="@android:drawable/ic_menu_camera"
                android:visibility="gone" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblSpoiler"
                android:id="@+id/chkSpoiler"
                android:layout_gravity="left|bottom"
                android:layout_margin="10dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>