<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lytPublicacion"
    android:layout_margin="3dp"
    android:background="@drawable/layout_post">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_titulo_post"
        android:layout_marginTop="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginRight="1sp"
        android:layout_marginBottom="1sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:visibility="visible"
            android:layout_gravity="right"
            android:layout_marginRight="5sp"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:gravity="center|end">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgPubAvatarOri"
                android:layout_width="20sp"
                android:layout_height="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/txtNombreOri"
                android:layout_gravity="left"
                android:layout_marginLeft="25sp"
                android:clickable="true" />
        </RelativeLayout>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgPubAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="Descripción del contenido de la imagen"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/avatar"
            android:layout_margin="5sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="left|center"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_marginLeft="60sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15sp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center|right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Usuario"
                    android:id="@+id/txtNombre"
                    android:textColor="#46B0FB"
                    android:textStyle="bold"
                    android:textIsSelectable="false"
                    android:clickable="true"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="5sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/txtUsuario" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lytBody"
        android:background="@drawable/layout_titulo_body"
        android:layout_margin="1sp">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webBody"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lytSpoiler"
        android:background="#FFC0CB"
        android:layout_margin="1sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtSpoiler"
            android:gravity="left"
            android:text="@string/alertaSpoiler"
            android:textAlignment="center"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1sp">

        <LinearLayout
            android:id="@+id/lytReactionLike"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/reaction_like_32"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtReactionLike"
                android:text="@string/lblCero"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytReactionLove"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reaction_love_32"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtReactionLove"
                android:text="@string/lblCero"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytReactionHaha"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reaction_haha_32"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtReactionHaha"
                android:text="@string/lblCero"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytReactionWow"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reaction_wow_32"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtReactionWow"
                android:text="@string/lblCero"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytReactionSorry"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reaction_sorry_32"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtReactionSorry"
                android:text="@string/lblCero"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytReactionAnger"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reaction_anger2_32"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtReactionAnger"
                android:text="@string/lblCero"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytReactionReplicas"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_rep"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtReactionReplicas"
                android:text="@string/lblCero"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lytAnime"
        android:background="#ccc"
        android:clickable="true">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgAnime"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="Descripción del contenido de la imagen"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_gravity="center_vertical"
            android:background="@drawable/avatar"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtAnime"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:background="@drawable/layout_titulo_post"
        android:layout_margin="1sp"
        android:layout_gravity="left"
        android:gravity="left">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/lytLikes"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:id="@+id/imgLike"
                android:layout_margin="5dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLike"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Me gusta"
                android:layout_gravity="center"
                android:paddingRight="10sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/lytComentar"
            android:clickable="true"
            android:longClickable="false">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/imgComentarios"
                android:background="@drawable/icon_com"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtComentarios"
                android:text="x"
                android:gravity="right"
                android:paddingRight="10sp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/lytReplicas"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:id="@+id/imgReplicas"
                android:background="@drawable/icon_rep"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Replicar"
                android:paddingRight="10sp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:id="@+id/imgMore"
                android:nestedScrollingEnabled="false"
                android:background="@drawable/icon_more"
                android:layout_margin="5dp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lytComentarios">

        <es.jbr1989.anikkumoe.other.ExpandedListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:focusable="false"
            android:scrollbars="none"
            android:id="@+id/lstComentarios"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp">

            <ImageButton
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:id="@+id/pubKamojiButton"
                android:background="@drawable/icon_kamoji"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/txtMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/btnComentario"
                android:layout_toRightOf="@+id/pubKamojiButton"
                android:hint="mensaje"
                android:maxLines="1" />

            <ImageButton
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:id="@+id/btnComentario"
                android:background="@android:drawable/ic_menu_send"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5sp"
                android:longClickable="true" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>